[tox]
envlist = py27-1.5.8

[testenv]
commands =

    {envbindir}/coverage run -a --source=djangotoolbox setup.py test
    {envbindir}/coverage run -a --source=django_mongodb_engine django_mongodb_engine/tests/manage.py test aggregations contrib embedded lookup mongodb query storage




deps =
    coverage


[testenv:py27-1.5.8]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django-nonrel/django/archive/nonrel-1.5.zip
